* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

#loading {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgb(0, 0, 0);
    z-index: 999;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.our-container {
    display: flex;
    width: 100%;


}


.icon-bar1 {
    width: 70%;
    background: #5d8aa7;
    overflow: hidden;
    margin: 13px;
}

.icon-bar1 i {
    color: #cccccc;
}
.icon-bar1 a {
    padding: 15px 0;
    float: left;
    width: 20%;
    text-align: center;
    box-sizing: border-box;
    transition: all .3s;

}

.icon-bar1 a.active {
    background: #486c83;
}

.icon-bar1 a:hover {
    background: #486c83;
}

.side1 {
    background-color: #242424;
    width: 30%;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}



.sec1_place {
    flex-basis: 30%;
    width: 500px;
    height: 100vh;

}

.card_intro {
    width: 70%;
    height: 500px;
    background-color: rgba(255, 255, 255, 0.144);
    border-radius: 15px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    backdrop-filter: blur(5px);

}

.img1 {
    border-radius: 20%;
    width: 200px;
    height: 200px;
}

.side2 {
    width: 100%;
    flex-basis: 70%;
    height: 755px;



}


/* section1 */
.sec1 {

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.about_para {
    color: white;
    font: sans-serif;
}

/* section2 */
.sec2 {
    width: 100%;
    height: 100%;
}

/* service_card */
.service-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow-x: hidden;

}

.service-container .service-card {
    width: 280px;
    height: 350px;
    border-radius: 2rem;
    background: #FB48C4;
    box-shadow: 0 1rem 1rem 0 rgb(46, 48, 47);
    margin: 25px;
}

.service-container .service-card .service-col {
    width: 250px;
    height: 300px;
    background: black;
    color: white;
    margin: 0.5rem 0.75rem;
    border-radius: 2rem;
    box-shadow: 0 1rem 1rem 0 rgb(46, 48, 47);
    cursor: pointer;
}

.service-container .service-card .service-col:hover {
    transform: scale(1.1);
}

.service-container .service-card .service-col .service-icon {
    text-align: center;
    padding: 1rem 0;
    margin-bottom: 2rem;
}

.service-container .service-card .service-col i {
    font-size: 2.5rem;
}

.service-container .service-card .service-col h3 {
    text-align: center;
    padding-bottom: 1.25rem;
    font-size: 1.5rem;
}

.service-container .service-card .service-box-list {
    list-style: none;
    margin-left: 2rem;
}

.service-container .service-card .service-box-list li {
    height: 35px;
    padding-top: 0.75rem;
    font-size: 1.2rem;
    font-weight: 100;
    border-bottom: 1px solid #9ebdbb;
}

/* ==== == make it responsive*/

@media(max-width: 1275px) {
    .service-container {
        flex-wrap: wrap;
        margin: 0.25rem;
    }

    .service-container .service-card {
        margin: 1rem;
        width: 300px;
    }

}

/* section3 */
.sec3 {
    width: 100%;
    height: 100%;
   
}
.grid{
    display: grid;

    justify-content: center;
}
:root {
    --main-color: #FB48C4;
    --second-color: #1b1b1b;
    --third-color: #d4d4d4;
    --bg-color: #ebebeb;
    --main-padding: 40px;
}

body {
    font-family: 'Poppins', sans-serif;
}



.text {
    padding-bottom: 20px;
    text-align: center;
    color: white;
}

h2 {
    font-size: 35px;
    color: white;
    padding-bottom: 20px;
    text-align: center;
}

h2 span {
    color: var(--main-color);
    text-align: center;
    color: #FB48C4;
}

p {
    font-size: 18px;
    color: white;
    font-weight: 400;
    text-align: center;
}


.sec3 .card {
    padding: 25px;
    text-align: center;
    background-color: var(--second-color);
    border: 2px solid var(--main-color);
    color: var(--third-color);
    transition: 1s;
    position: relative;
    justify-content: center;
    width: 75%;
    margin: 10px;
}

#skill_card1 {
    grid-area: 2 / 1 / 3 / 2;

}

#skill_card2 {
    grid-area: 2 / 2 / 3 / 3;
}

#skill_card3 {
    grid-area: 2 / 3 / 3 / 4;
}

#skill_card4 {
    grid-area: 3 / 1 / 4 / 2;
}

#skill_card5 {
    grid-area: 3 / 2 / 4 / 3;
}

#skill_card6 {
    grid-area: 3 / 3 / 4 / 4;
}


.card h4 {
    padding-top: 30px;
    padding-bottom: 10px;
    font-size: 25px;
    font-weight: 500;
    grid-area: 1 / 1 / 2 / 4;
}

.card p {
    line-height: 1.7;
    font-size: 16px;
    color: white;
    grid-area: 1 / 1 / 2 / 4;
}

.card:hover {
    background-color: transparent;
}

.card:hover h4,
.card:hover p {
    color: white;
    transition: 1s;
}

/* section4 */

.sec4 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.por_head {
    color: black;
}

.por_head span {
    color: #FB48C4;
}

.carousel-inner {
    width: 70% important;
}

.carousel-item img {
    width: 70% !important;
    margin: auto !important;
}

.w-100 {
    width: 70% !important;
    margin: auto !important;
}

.carousel-caption {
    background: black;
    color: white;
}

.carousel-caption h5 {
    color: white;
}

/* section4 */
.box *:last-child {
    margin-bottom: 0;
}

.box-4 {
    color:white;
    
    position: relative;
    width: 80%;
    margin: 20px 0px 0px 40px;
}

.box-content {
    padding: 25px 55px 45px 55px;
    position: relative;
    z-index: 1;
}
.box-content img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

.box-content h2 {
  text-align: center;
  font-size: 30px;
}

.box-content h3 {
  text-align: center;
  font-size: 20px;
}

.box-content h4 {
  text-align: center;
  font-size: 15px;
}

.box-content a {
  text-decoration:none;
  color: rgb(255, 255, 255);
}

/* Whatsapp Floating Button */
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}


/* section4 */

.sec5 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
